# admin-discord-bot

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Bot.kt
src/main/kotlin/com/bendev/discordbot/: Bot.kt
src/main/kotlin/com/bendev/discordbot/listener/: MessageListener.kt  PrivateMessageListener.kt  ReactionListener.kt
src/main/kotlin/com/bendev/discordbot/utils/: Constant.kt
src/main/kotlin/com/bendev/discordbot/utils/command/: CommandContent.kt  CommandMessage.kt  Commands.kt  EmptyContent.kt  OperatorContent.kt  PermissionContent.kt
src/main/kotlin/com/bendev/discordbot/utils/properties/: Properties.kt  PropertiesManager.kt
src/main/kotlin/listener/: MessageListener.kt  PrivateMessageListener.kt  ReactionListener.kt
src/main/kotlin/utils/command/: CommandContent.kt  CommandMessage.kt  Commands.kt  EmptyContent.kt  OperatorContent.kt  PermissionContent.kt
src/main/kotlin/utils/properties/: Properties.kt  PropertiesManager.kt
