plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'application'
}

group "com.bendev.discordbot"
version '1.0-SNAPSHOT'

mainClassName = "com.bendev.discordbot.BotKt"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

//    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0" // JVM dependency

//    JDA (Java Discord API)
    implementation "net.dv8tion:JDA:4.1.1_165"

//    Test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}